asset-manifest.json (before)
{
  "files": {
    "main.css": "/ProfileSite/static/css/main.fa7541be.chunk.css",
    "main.js": "/ProfileSite/static/js/main.13db2926.chunk.js",
    "main.js.map": "/ProfileSite/static/js/main.13db2926.chunk.js.map",
    "runtime-main.js": "/ProfileSite/static/js/runtime-main.d5f3b5dd.js",
    "runtime-main.js.map": "/ProfileSite/static/js/runtime-main.d5f3b5dd.js.map",
    "static/css/2.0a9ec390.chunk.css": "/ProfileSite/static/css/2.0a9ec390.chunk.css",
    "static/js/2.1b22a43a.chunk.js": "/ProfileSite/static/js/2.1b22a43a.chunk.js",
    "static/js/2.1b22a43a.chunk.js.map": "/ProfileSite/static/js/2.1b22a43a.chunk.js.map",
    "static/js/3.a96ea1fa.chunk.js": "/ProfileSite/static/js/3.a96ea1fa.chunk.js",
    "static/js/3.a96ea1fa.chunk.js.map": "/ProfileSite/static/js/3.a96ea1fa.chunk.js.map",
    "index.html": "/ProfileSite/index.html",
    "static/css/2.0a9ec390.chunk.css.map": "/ProfileSite/static/css/2.0a9ec390.chunk.css.map",
    "static/css/main.fa7541be.chunk.css.map": "/ProfileSite/static/css/main.fa7541be.chunk.css.map",
    "static/js/2.1b22a43a.chunk.js.LICENSE.txt": "/ProfileSite/static/js/2.1b22a43a.chunk.js.LICENSE.txt",
    "static/media/begin.f74e2696.jpg": "/ProfileSite/static/media/begin.f74e2696.jpg",
    "static/media/books.3be8226b.svg": "/ProfileSite/static/media/books.3be8226b.svg",
    "static/media/cafe.70f8e86d.svg": "/ProfileSite/static/media/cafe.70f8e86d.svg",
    "static/media/flor.74643d33.jpg": "/ProfileSite/static/media/flor.74643d33.jpg",
    "static/media/hacker.db609236.svg": "/ProfileSite/static/media/hacker.db609236.svg",
    "static/media/mail.312e822e.svg": "/ProfileSite/static/media/mail.312e822e.svg",
    "static/media/mid.2e8cd70b.jpg": "/ProfileSite/static/media/mid.2e8cd70b.jpg",
    "static/media/phone-call.c84c33fd.svg": "/ProfileSite/static/media/phone-call.c84c33fd.svg",
    "static/media/telegram.bbd5e771.svg": "/ProfileSite/static/media/telegram.bbd5e771.svg",
    "static/media/todolist.93785eeb.svg": "/ProfileSite/static/media/todolist.93785eeb.svg",
    "static/media/whatsapp.10ad08fa.svg": "/ProfileSite/static/media/whatsapp.10ad08fa.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.d5f3b5dd.js",
    "static/css/2.0a9ec390.chunk.css",
    "static/js/2.1b22a43a.chunk.js",
    "static/css/main.fa7541be.chunk.css",
    "static/js/main.13db2926.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/ProfileSite/static/css/main.16e5ffeb.chunk.css",
    "main.js": "/ProfileSite/static/js/main.13db2926.chunk.js",
    "main.js.map": "/ProfileSite/static/js/main.13db2926.chunk.js.map",
    "runtime-main.js": "/ProfileSite/static/js/runtime-main.d5f3b5dd.js",
    "runtime-main.js.map": "/ProfileSite/static/js/runtime-main.d5f3b5dd.js.map",
    "static/css/2.0a9ec390.chunk.css": "/ProfileSite/static/css/2.0a9ec390.chunk.css",
    "static/js/2.1b22a43a.chunk.js": "/ProfileSite/static/js/2.1b22a43a.chunk.js",
    "static/js/2.1b22a43a.chunk.js.map": "/ProfileSite/static/js/2.1b22a43a.chunk.js.map",
    "static/js/3.a96ea1fa.chunk.js": "/ProfileSite/static/js/3.a96ea1fa.chunk.js",
    "static/js/3.a96ea1fa.chunk.js.map": "/ProfileSite/static/js/3.a96ea1fa.chunk.js.map",
    "index.html": "/ProfileSite/index.html",
    "static/css/2.0a9ec390.chunk.css.map": "/ProfileSite/static/css/2.0a9ec390.chunk.css.map",
    "static/css/main.16e5ffeb.chunk.css.map": "/ProfileSite/static/css/main.16e5ffeb.chunk.css.map",
    "static/js/2.1b22a43a.chunk.js.LICENSE.txt": "/ProfileSite/static/js/2.1b22a43a.chunk.js.LICENSE.txt",
    "static/media/begin.f74e2696.jpg": "/ProfileSite/static/media/begin.f74e2696.jpg",
    "static/media/books.3be8226b.svg": "/ProfileSite/static/media/books.3be8226b.svg",
    "static/media/cafe.70f8e86d.svg": "/ProfileSite/static/media/cafe.70f8e86d.svg",
    "static/media/flor.74643d33.jpg": "/ProfileSite/static/media/flor.74643d33.jpg",
    "static/media/hacker.db609236.svg": "/ProfileSite/static/media/hacker.db609236.svg",
    "static/media/mail.312e822e.svg": "/ProfileSite/static/media/mail.312e822e.svg",
    "static/media/mid.2e8cd70b.jpg": "/ProfileSite/static/media/mid.2e8cd70b.jpg",
    "static/media/phone-call.c84c33fd.svg": "/ProfileSite/static/media/phone-call.c84c33fd.svg",
    "static/media/telegram.bbd5e771.svg": "/ProfileSite/static/media/telegram.bbd5e771.svg",
    "static/media/todolist.93785eeb.svg": "/ProfileSite/static/media/todolist.93785eeb.svg",
    "static/media/whatsapp.10ad08fa.svg": "/ProfileSite/static/media/whatsapp.10ad08fa.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.d5f3b5dd.js",
    "static/css/2.0a9ec390.chunk.css",
    "static/js/2.1b22a43a.chunk.js",
    "static/css/main.16e5ffeb.chunk.css",
    "static/js/main.13db2926.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/ProfileSite/static/css/main.fa7541be.chunk.css",
+    "main.css": "/ProfileSite/static/css/main.16e5ffeb.chunk.css",
     "main.js": "/ProfileSite/static/js/main.13db2926.chunk.js",
     "main.js.map": "/ProfileSite/static/js/main.13db2926.chunk.js.map",
     "runtime-main.js": "/ProfileSite/static/js/runtime-main.d5f3b5dd.js",
@@ -12,7 +12,7 @@
     "static/js/3.a96ea1fa.chunk.js.map": "/ProfileSite/static/js/3.a96ea1fa.chunk.js.map",
     "index.html": "/ProfileSite/index.html",
     "static/css/2.0a9ec390.chunk.css.map": "/ProfileSite/static/css/2.0a9ec390.chunk.css.map",
-    "static/css/main.fa7541be.chunk.css.map": "/ProfileSite/static/css/main.fa7541be.chunk.css.map",
+    "static/css/main.16e5ffeb.chunk.css.map": "/ProfileSite/static/css/main.16e5ffeb.chunk.css.map",
     "static/js/2.1b22a43a.chunk.js.LICENSE.txt": "/ProfileSite/static/js/2.1b22a43a.chunk.js.LICENSE.txt",
     "static/media/begin.f74e2696.jpg": "/ProfileSite/static/media/begin.f74e2696.jpg",
     "static/media/books.3be8226b.svg": "/ProfileSite/static/media/books.3be8226b.svg",
@@ -30,7 +30,7 @@
     "static/js/runtime-main.d5f3b5dd.js",
     "static/css/2.0a9ec390.chunk.css",
     "static/js/2.1b22a43a.chunk.js",
-    "static/css/main.fa7541be.chunk.css",
+    "static/css/main.16e5ffeb.chunk.css",
     "static/js/main.13db2926.chunk.js"
   ]
 }
